# dubbo-demo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/cn/liang/api/pojo/: User.java
dubbo-api/src/main/java/cn/liang/api/service/: IUserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/cn/liang/: ConsumerApplication.java
dubbo-consumer/src/main/java/cn/liang/consumer/: Consumer.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/cn/liang/: ProviderApplication.java
dubbo-provider/src/main/java/cn/liang/provider/service/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
